# Spigot-Multiversion-Template

./: README.md  pom.xml
.github/workflows/: build-and-test-1192.yml  build-and-test-180.yml
1.19.2/: pom.xml
1.8/: pom.xml
core/: pom.xml
